<!DOCTYPE html>
 <html>
    <head>
        <title>index.html</title>
    </head>
    <body>
        <h1>The Beatles</h1>
        <p>
            This is a brief description of each member of the 60's English rock band. More detailed
            information can be found on 
            <a href="https://en.wikipedia.org/wiki/The_Beatles" target="_blank"> Wikipedia. </a>
        </p>
        <h2>Members of the Group</h2>
        <div>
            <p>
                <ul>
                    <li> <a href="sub-pages/john.html"> John Lennon</a></li>
                    <li> <a href="sub-pages/paul.html"> Paul McCartney</a></li>
                    <li> <a href="sub-pages/george.html"> George Harrison</a></li>
                    <li> <a href="sub-pages/ringo.html"> Ringo Starr</a></li>
                </ul>

            They are also known as "The Fab Four", and are considered <span style="color:rgb(255, 8, 0);
            font-weight:bold">the most influential band of all time.</span>
            </p>
        </div>
        <p style="text-align:center">
            <!-- This is a centered picture of the beatles-->
            <img src="pictures/beatles.jpg" alt="The Beatles" width="600" height="450"/>
        </p>
        <p style="text-align:center">
            <a href="sub-pages/form.html"> <span style="font-weight:bold; font-size:15.0pt">
                Take a Beatles-Test!</span></a>
        </p>
        <form action="temperature.php" method="POST">
        <p>
            <button type="submit" value="Submit">Temperature</button>
        </p>
        </form>
    </body>
</html>